> x<-c(9,9.2,7.2,7.5,13.2,10.8,7.1,9.9,8.0,8.6)
> t.test(x,conf.level=0.95)

        One Sample t-test

data:  x
t = 15.186, df = 9, p-value = 1.014e-07
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
  7.701848 10.398152
sample estimates:
mean of x 
     9.05 

> amostra1 = c(20,22,21,23,19,15,18,27,28,26,25,16,17)
> amostra2 = c(30,29.5,29,19.5,20.5,24.5,24,23.5,27.5,21.5,22.5,20.5)
> t.test(amostra1,amostra2)

        Welch Two Sample t-test

data:  amostra1 and amostra2
t = -1.9046, df = 22.948, p-value = 0.06945
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -6.3992901  0.2646748
sample estimates:
mean of x mean of y 
 21.30769  24.37500 

> t.test(amostra1,amostra2,conf.level=0.95)

        Welch Two Sample t-test

data:  amostra1 and amostra2
t = -1.9046, df = 22.948, p-value = 0.06945
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -6.3992901  0.2646748
sample estimates:
mean of x mean of y 
 21.30769  24.37500 

> sim<-c(215,178,190,219,282,166,186,199,184,221,231,176,240,225,230,213)
> nao<-c(221,180,171,183,165,217,234,199,224,298,205,173,256,267,239,248)
> t.test(sim,nao,conf.level =0.95)

        Welch Two Sample t-test

data:  sim and nao
t = -0.64328, df = 28.234, p-value = 0.5252
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -32.68082  17.05582
sample estimates:
mean of x mean of y 
 209.6875  217.5000 

> antes<-c(12.4,13.6,13.6,14.7,12.3,12.2,13.0,11.4)
> depois<-c(10.4,11.4,12.5,14.6,13.0,11.7,10.3,9.8)
> t.test(antes,depois,conf.level =0.95,paired=T)

        Paired t-test

data:  antes and depois
t = 2.9033, df = 7, p-value = 0.02288
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 0.2203163 2.1546837
sample estimates:
mean difference 
         1.1875 

> 
